class TABLE
!!!132109.java!!!	name(in id : int) : String
    switch (id) {
      case TABLE.ANNEESCOLAIRE:
        return "Année scolaire";
      case TABLE.BULLETIN:
        return "Bulletin";
      case TABLE.CLASSE:
        return "Classe";
      case TABLE.DETAILBULLETIN:
        return "Detail bulletin";
      case TABLE.DISCIPLINE:
        return "Discipline";
      case TABLE.ELEVE:
        return "Eleve";
      case TABLE.ENSEIGNEMENT:
        return "Enseignement";
      case TABLE.EVALUATION:
        return "Evaluation";
      case TABLE.INSCRIPTION:
        return "Inscription";
      case TABLE.NIVEAU:
        return "Niveau";
      case TABLE.PROFESSEUR:
        return "Professeur";
      case TABLE.TRIMESTRE:
        return "Trimestre";
      default:
        throw new RuntimeException("Internal error");
    }
