class AnneeScolaireDAO
!!!133005.java!!!	AnneeScolaireDAO(inout connect : Connection, in table : String)
    super(connect, table);
!!!133133.java!!!	create(inout obj : AnneeScolaire) : boolean
    PreparedStatement statement = this.connect.prepareStatement(
        "INSERT INTO anneescolaire (ID) VALUES(?)");
    statement.setObject(1, obj.getId(), Types.INTEGER);
    statement.executeUpdate();
    return true;
!!!133261.java!!!	update(inout obj : AnneeScolaire) : boolean
    throw new UnsupportedOperationException("Not supported yet.");
!!!133389.java!!!	find(in id : int) : AnneeScolaire
    AnneeScolaire annee = null;
    try {
      ResultSet result = this.connect.createStatement(
          ResultSet.TYPE_SCROLL_INSENSITIVE,
          ResultSet.CONCUR_READ_ONLY).executeQuery(
              "SELECT * FROM anneescolaire WHERE ID = " + id);
      if (result.first()) {
        annee = new AnneeScolaire(result.getInt("ID"));
      } else {
        throw new IllegalArgumentException("Missing element in Database");
      }
    } catch (SQLException ex) {
      Logger.getLogger(Logger.GLOBAL_LOGGER_NAME).log(Level.SEVERE, null, ex);
    }
    return annee;
