class ClasseDAO
!!!134029.java!!!	ClasseDAO(inout connect : Connection, in table : String)
    super(connect, table);
!!!134157.java!!!	create(inout obj : Classe) : boolean
    PreparedStatement statement = this.connect.prepareStatement(
        "INSERT INTO evaluation (NOM, NIVEAU_ID, ANNEESCOLAIRE_ID) VALUES(?,?,?)");
    statement.setObject(1, obj.getNom(), Types.VARCHAR);
    statement.setObject(2, obj.getNiveau().getId(), Types.INTEGER);
    statement.setObject(3, obj.getAnneeScolaire().getId(), Types.INTEGER);
    statement.executeUpdate();
    return true;
!!!134285.java!!!	update(inout obj : Classe) : boolean
    try {
      PreparedStatement statement = this.connect.prepareStatement(
          "UPDATE classe "
          + "SET NOM = ?, NIVEAU_ID = ?, ANNEESCOLAIRE_ID = ? "
          + "WHERE ID = ?");
      statement.setString(1, obj.getNom());
      statement.setInt(2, obj.getNiveau().getId());
      statement.setInt(3, obj.getAnneeScolaire().getId());
      statement.setInt(4, obj.getId());
      statement.executeUpdate();
    } catch (SQLException ex) {
      Logger.getLogger(Logger.GLOBAL_LOGGER_NAME).log(Level.SEVERE, null, ex);
      return false;
    }
    return true;
!!!134413.java!!!	find(in id : int) : Classe
    Classe classe = null;
    try {
      ResultSet result = this.connect.createStatement(
          ResultSet.TYPE_SCROLL_INSENSITIVE,
          ResultSet.CONCUR_READ_ONLY).executeQuery(
              "SELECT * FROM classe WHERE ID = " + id);
      if (result.first()) {
        DAO<AnneeScolaire> anneeScolaire = DAOFactory.getAnneeScolaireDAO();
        DAO<Niveau> niveau = DAOFactory.getNiveauDAO();
        classe = new Classe(result.getInt("ID"), result.getString("NOM"),
            anneeScolaire.find(result.getInt("ANNEESCOLAIRE_ID")),
            niveau.find(result.getInt("NIVEAU_ID")));
      } else {
        throw new IllegalArgumentException("Missing element in Database");
      }
    } catch (SQLException ex) {
      Logger.getLogger(Logger.GLOBAL_LOGGER_NAME).log(Level.SEVERE, null, ex);
    }
    return classe;
