class DAOFactory
!!!134541.java!!!	getEvaluationDAO() : DAO
    return new EvaluationDAO(connect, "evaluation");
!!!134669.java!!!	getNiveauDAO() : DAO
    return new NiveauDAO(connect, "niveau");
!!!134797.java!!!	getClasseDAO() : DAO
    return new ClasseDAO(connect, "classe");
!!!134925.java!!!	getAnneeScolaireDAO() : DAO
    return new AnneeScolaireDAO(connect, "anneescolaire");
!!!135053.java!!!	getTrimestreDAO() : DAO
    return new TrimestreDAO(connect, "trimestre");
!!!135181.java!!!	getBulletinDAO() : DAO
    return new BulletinDAO(connect, "bulletin");
!!!135309.java!!!	getInscriptionDAO() : DAO
    return new InscriptionDAO(connect, "inscription");
!!!135437.java!!!	getEleveDAO() : DAO
    return new EleveDAO(connect, "personne");
!!!135565.java!!!	getProfesseurDAO() : DAO
    return new ProfesseurDAO(connect, "personne");
!!!135693.java!!!	getDisciplineDAO() : DAO
    return new DisciplineDAO(connect, "discipline");
!!!135821.java!!!	getEnseignementDAO() : DAO
    return new EnseignementDAO(connect, "enseignement");
!!!135949.java!!!	getDetailBulletinDAO() : DAO
    return new DetailBulletinDAO(connect, "detailbulletin");
!!!136077.java!!!	getDAOById(in id : int) : DAO
    switch (id) {
      case TABLE.ANNEESCOLAIRE:
        return getAnneeScolaireDAO();
      case TABLE.BULLETIN:
        return getBulletinDAO();
      case TABLE.CLASSE:
        return getClasseDAO();
      case TABLE.DETAILBULLETIN:
        return getDetailBulletinDAO();
      case TABLE.DISCIPLINE:
        return getDisciplineDAO();
      case TABLE.ELEVE:
        return getEleveDAO();
      case TABLE.ENSEIGNEMENT:
        return getEnseignementDAO();
      case TABLE.EVALUATION:
        return getEvaluationDAO();
      case TABLE.INSCRIPTION:
        return getInscriptionDAO();
      case TABLE.NIVEAU:
        return getNiveauDAO();
      case TABLE.PROFESSEUR:
        return getProfesseurDAO();
      case TABLE.TRIMESTRE:
        return getTrimestreDAO();
      default:
        throw new RuntimeException("Internal error");
    }
