class Discipline
!!!147469.java!!!	Discipline(in id : int, in nom : String)
    super(id);
    this.nom = nom;
!!!147597.java!!!	getNom() : String
    return nom;
!!!147725.java!!!	readId(inout printId : boolean) : String
    String tmp = "";
    for(String it : getInfo()) {
      tmp += it + " ";
    }
    return printId ? String.valueOf(id) + " : " + tmp : tmp;
!!!147853.java!!!	getInfo() : Set<String>
    Set<String> out = new LinkedHashSet<>();
    out.add(nom);
    return out;
!!!147981.java!!!	toString() : String
    return "Discipline{" + "id=" + id + ", nom=" + nom + '}';
!!!148109.java!!!	getStringRow() : List<String>
    List<String> out = new ArrayList<>();
    out.add(String.valueOf(id));
    out.add(nom);
    return out;
!!!148237.java!!!	getColumnName() : List<String>
    List<String> out = new ArrayList<>();
    out.add("ID");
    out.add("Nom");
    return out;
!!!148365.java!!!	getStringRowField() : List<String>
    List<String> out = new ArrayList<>();
    out.add(String.valueOf(id));
    out.add(nom);
    return out;
