class EleveDAO
!!!137229.java!!!	EleveDAO(inout connect : Connection, in table : String)
    super(connect, table);
!!!137357.java!!!	create(inout obj : Eleve) : boolean
    PreparedStatement statement = this.connect.prepareStatement(
        "INSERT INTO personne (NOM, PRENOM, TYPE) VALUES(?,?,1)");
    statement.setObject(1, obj.getNom(), Types.VARCHAR);
    statement.setObject(2, obj.getPrenom(), Types.VARCHAR);
    statement.executeUpdate();
    return true;
!!!137485.java!!!	delete(inout obj : Eleve) : boolean
    this.connect.createStatement().executeUpdate(
        "DELETE FROM personne WHERE TYPE = 1 AND ID = " + obj.getId());
    return true;
!!!137613.java!!!	update(inout obj : Eleve) : boolean
    PreparedStatement statement = this.connect.prepareStatement(
        "UPDATE personne "
        + "SET NOM = ?, PRENOM = ? "
        + "WHERE TYPE = 1 AND ID = ?");
    statement.setString(1, obj.getNom());
    statement.setString(2, obj.getPrenom());
    statement.setInt(3, obj.getId());
    statement.executeUpdate();
    return true;
!!!137741.java!!!	find(in id : int) : Eleve
    Eleve eleve = null;
    try {
      ResultSet result = this.connect.createStatement(
          ResultSet.TYPE_SCROLL_INSENSITIVE,
          ResultSet.CONCUR_READ_ONLY).executeQuery(
              "SELECT * FROM personne WHERE TYPE = 1 AND ID = " + id);
      if (result.first()) {
        eleve = new Eleve(result.getInt("ID"),
            result.getString("NOM"), result.getString("PRENOM"));
      } else {
        throw new IllegalArgumentException("Missing element in Database");
      }
    } catch (SQLException ex) {
      Logger.getLogger(Logger.GLOBAL_LOGGER_NAME).log(Level.SEVERE, null, ex);
    }
    return eleve;
!!!137869.java!!!	findAll() : TableRow
    Map<Integer, TableRow> out = new HashMap<>();
    try {
      ResultSet result = this.connect.createStatement(
          ResultSet.TYPE_SCROLL_INSENSITIVE,
          ResultSet.CONCUR_READ_ONLY).executeQuery(
              "SELECT * FROM " + table + " WHERE TYPE = 1");
      while (result.next()) {
        out.put(result.getInt("ID"), (TableRow) this.find(result.getInt("ID")));
      }
    } catch (SQLException ex) {
      Logger.getLogger(Logger.GLOBAL_LOGGER_NAME).log(Level.SEVERE, null, ex);
    }
    return out;
