class InscriptionDAO
!!!139021.java!!!	InscriptionDAO(inout connect : Connection, in table : String)
    super(connect, table);
!!!139149.java!!!	create(inout obj : Inscription) : boolean
    PreparedStatement statement = this.connect.prepareStatement(
        "INSERT INTO inscription (CLASSE_ID, PERSONNE_ID) VALUES(?,?)");
    statement.setObject(1, obj.getClasse().getId(), Types.INTEGER);
    statement.setObject(2, obj.getEleve().getId(), Types.INTEGER);
    statement.executeUpdate();
    return true;
!!!139277.java!!!	update(inout obj : Inscription) : boolean
    PreparedStatement statement = this.connect.prepareStatement(
        "UPDATE inscription "
        + "SET CLASSE_ID = ?, PERSONNE_ID = ? "
        + "WHERE ID = ?");
    statement.setInt(1, obj.getClasse().getId());
    statement.setInt(2, obj.getEleve().getId());
    statement.setInt(3, obj.getId());
    statement.executeUpdate();
    return true;
!!!139405.java!!!	find(in id : int) : Inscription
    Inscription inscri = null;
    try {
      ResultSet result = this.connect.createStatement(
          ResultSet.TYPE_SCROLL_INSENSITIVE,
          ResultSet.CONCUR_READ_ONLY).executeQuery(
              "SELECT * FROM inscription WHERE ID = " + id);
      if (result.first()) {
        DAO<Classe> classe = DAOFactory.getClasseDAO();
        DAO<Eleve> eleve = DAOFactory.getEleveDAO();
        inscri = new Inscription(result.getInt("ID"),
            classe.find(result.getInt("CLASSE_ID")),
            eleve.find(result.getInt("PERSONNE_ID")));
      } else {
        throw new IllegalArgumentException("Missing element in Database");
      }
    } catch (SQLException ex) {
      Logger.getLogger(Logger.GLOBAL_LOGGER_NAME).log(Level.SEVERE, null, ex);
    }
    return inscri;
