class NiveauDAO
!!!139533.java!!!	NiveauDAO(inout connect : Connection, in table : String)
    super(connect, table);
!!!139661.java!!!	create(inout obj : Niveau) : boolean
    PreparedStatement statement = this.connect.prepareStatement(
        "INSERT INTO niveau (NOM) VALUES(?)");
    statement.setObject(1, obj.getNom(), Types.VARCHAR);
    statement.executeUpdate();
    return true;
!!!139789.java!!!	update(inout obj : Niveau) : boolean
    PreparedStatement statement = this.connect.prepareStatement(
        "UPDATE niveau "
        + "SET NOM = ? "
        + "WHERE ID = ?");
    statement.setString(1, obj.getNom());
    statement.setInt(2, obj.getId());
    statement.executeUpdate();
    return true;
!!!139917.java!!!	find(in id : int) : Niveau
    Niveau niv = null;
    try {
      ResultSet result = this.connect.createStatement(
          ResultSet.TYPE_SCROLL_INSENSITIVE,
          ResultSet.CONCUR_READ_ONLY).executeQuery(
              "SELECT * FROM niveau WHERE ID = " + id);
      if (result.first()) {
        niv = new Niveau(result.getInt("ID"), result.getString("NOM"));
      } else {
        throw new IllegalArgumentException("Missing element in Database");
      }
    } catch (SQLException ex) {
      Logger.getLogger(Logger.GLOBAL_LOGGER_NAME).log(Level.SEVERE, null, ex);
    }
    return niv;
